<!DOCTYPE html>
<html lang="en" data-random-animation="false" data-animation="36">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<style>
			$blue : #00aeef;
			$white : #fff;
			$gray : #333;
			$lightgray : #808080;
			$lightergray : #f1f1f1;
			body {
			  background-color: $lightgray;
			  font-family: 'Roboto', sans-serif;
			  text-rendering: optimizeLegibility;
			  line-height: 1.4;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			p {
				font-weight: 400;
				font-size: 15px;
			}
			.chat-widget-wrapper {
			  display: block;
			  width: 300px;
			  height: 62px;
			  position: absolute;
			  bottom: 50px;
			  right: 0;
			  padding: 10px;
			  cursor: pointer;
			  animation: all 2s linear;
			}

			.chat-widget-container {
			  position: relative;
			  padding: 10px;
			  background-color: $white;
			  border-radius: 4px;
			  
			  &.open {
				border-top-right-radius: 0;
				border-top-left-radius: 0;
			  }
			  
			  .chat-widget-text {
				p {
				  margin: 0 auto;
				  color: $lightgray;
				  
				  &.heading {
					color: $blue;
					font-weight: 600;
				  }
				}
			  }
			}

			.chat-widget-avatar {
				width: 100px;
				height: 80px;
				position: absolute;
				top: -17px;
				right: 30px;
				border: 4px solid $white;
				border-radius: 50%;
			}

			.chat-box-container {
			  position: absolute;
			  width: 300px;
			  height: 0;
			  background-color: $lightergray;
			  bottom: 10px;
			  border-top-right-radius: 4px;
			  border-top-left-radius: 4px;
			  overflow: hidden;
			  -webkit-transition: all 0.2s ease 0s;
			  -moz-transition: all 0.2s ease 0s;
			  -ms-transition: all 0.2s ease 0s;
			  -o-transition: all 0.2s ease 0s;
			  transition: all 0.2s ease 0s;
			  z-index: -1;
			  
			  &.show {
				bottom : 72px;
				height : 300px;
			  }
			  
			  .chat-box-nav {
				background-color: $blue;
				width: 100%;
				height: 40px;
			  }
			}

</style>
</head>

<body>
  <a title="Viber" href="viber://pa?chatURI=<testaccoun>"></a>
	<div class="chat-widget-wrapper">
	  <div class="chat-widget-container open">
		<div class="chat-widget-avatar">
		  <a id="vberChatId" title="Viber" href="viber://pa?chatURI=<testaccoun>">
				<img src="img/logo_icon_purple_large.png" alt="">
		  </a>
		</div>
	  </div>
	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
   $(function() {
		  var chatWidget = (".chat-widget-container"),
			  chatBox = $(".chat-box-container");
		  
		  $(chatWidget).click(function(e){
			  $('#vberChatId').trigger('click');
			e.preventDefault();
		  })
	});
</script>